Hubery.Sqless.Demo.Wpf/View/LoginWindow.xaml

<controls:MetroWindow x:Class="Hubery.Sqless.Demo.Wpf.View.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:Hubery.Sqless.Demo.Wpf.ViewModel"
                      mc:Ignorable="d"
                      Title="Login"
                      ResizeMode="NoResize"
                      SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.DataContext>
        <vm:LoginViewModel x:Name="VM"/>
    </controls:MetroWindow.DataContext>
    
    <Grid Margin="30 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Account" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Width="180"
                 Style="{DynamicResource MahApps.Styles.TextBox}"
                 controls:TextBoxHelper.Watermark="填写账号"
                 Text="{Binding Account,Mode=TwoWay}"/>

        <TextBlock Text="Password" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBox Text="{Binding Password,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Width="180"
                 Style="{DynamicResource MahApps.Styles.TextBox}"
                 controls:TextBoxHelper.Watermark="填写密码"/>

        <Button Grid.Row="3" Margin="0 14 0 0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
                Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                Command="{Binding LoginCommand}"
                Content="登录"/>
    </Grid>
</controls:MetroWindow>
