Sqless.Demo.Wpf/View/Orders.xaml

<Page x:Class="Demo.Sqless.Wpf.View.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="clr-namespace:Demo.Sqless.Wpf.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <viewmodel:OrdersViewModel x:Name="VM"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="30 20">
            <Button HorizontalAlignment="Left"
                    Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                    FontSize="16"
                    Content="Go Back"
                    VerticalAlignment="Center"
                    Click="GoBack_Click"/>
        </Grid>

        <Border Height="1" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Orders}"
                  IsReadOnly="True"
                  MinRowHeight="40"
                  ColumnHeaderHeight="40"
                  AutoGenerateColumns="False"
                  Style="{DynamicResource MahApps.Styles.DataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductId}" Header="ProductId" Width="*"/>
                <DataGridTextColumn Binding="{Binding Time,Converter={StaticResource TimestampConverter},ConverterParameter=s}" Header="Time" Width="auto" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding Status,Converter={StaticResource OrderStatusConverter}}" Header="Status" Width="auto" MinWidth="100"/>
                <DataGridTemplateColumn Width="auto" MinWidth="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" VerticalAlignment="Center"
                                        Width="80"
                                        Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="Payment" VerticalAlignment="Center" Margin="12 0 0 0"
                                        Visibility="{Binding Status,Converter={StaticResource NumCompareConverter},ConverterParameter=\=1}"
                                        Width="80"
                                        Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.PaymentCommand}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
