Sqless.Demo.Wpf/View/Products.xaml

<Page x:Class="Demo.Sqless.Wpf.View.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="clr-namespace:Demo.Sqless.Wpf.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="True"
      Title="Products">


    <Page.DataContext>
        <viewmodel:ProductsViewModel x:Name="VM"/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="30 20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        TextElement.FontSize="16">
                <TextBlock Text="User Name"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding User.Name}" VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
            </StackPanel>

            <Button HorizontalAlignment="Right"
                    Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                    FontSize="16"
                    Content="My Order"
                    VerticalAlignment="Center"
                    Click="Order_Click"/>
        </Grid>

        <Border Height="1" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Products}"
                  MinRowHeight="40"
                  ColumnHeaderHeight="40"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Style="{DynamicResource MahApps.Styles.DataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="auto"/>
                <DataGridTemplateColumn Width="auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Purchase" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.PurchaseCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
